services:
  server:
    image: medformatik/your_tidal_server
    restart: always
    ports:
      - "8080:8080"
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      API_ENDPOINT: http://localhost:8080 # This MUST be included as a valid URL in the TIDAL dashboard
      CLIENT_ENDPOINT: http://localhost:3000
      TIDAL_CLIENT_ID: __your_tidal_client_id__
      TIDAL_CLIENT_SECRET: __your_tidal_client_secret__

  mongo:
    container_name: mongo
    image: mongo:6
    restart: always
    volumes:
      - ./your_tidal_db:/data/db

  web:
    image: medformatik/your_tidal_client
    restart: always
    ports:
      - "3000:3000"
    environment:
      API_ENDPOINT: http://localhost:8080
